<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="deps/odometer.css">
    <link rel="stylesheet" href="style.css">
    <title>Keyboard Overlay</title>
</head>

<body>
    <script src="deps/reconnecting-websocket.min.js"></script>
    <script src="deps/odometer.js"></script>
    <script src="index.js"></script>
    <div id="keys">
      <!-- Inserted by index.js -->
    </div>
</body>

</html>