@font-face {
    font-family: "Roboto-Bold";
    src: url("deps/Roboto-Bold.ttf");
}

:root {
    --keybox-color: #FFF;
    --keybox-size: 100px;
    --keybox-thickness: 4px;
    --keybox-rounding: calc(var(--keybox-size) / 4);

    --text-color: #FFF;
    --text-size: 36pt;
    --text-font: "Tahoma";

    --counter-color: #FFF;
    --counter-size: 30pt;
    --counter-font: "Tahoma";

    --fill-color: rgba(170, 170, 170, 0.7);
    --fill-animation-speed: 100ms;

    --history-color: rgba(170, 170, 170, 0.7);
    --history-rounding: 10px;

    /* background-color: rgb(0, 0, 0); */

    padding: 0;
    margin: 0;
}

.counter {
    font-family: var(--counter-font);

    font-size: var(--counter-size);
    color: var(--counter-color);

    display: flex;
    position: relative;
    top: 90%;

    white-space: nowrap;
}

.keybox-text {
    font-family: var(--text-font);

    font-size: var(--text-size);
    color: var(--text-color);

    position: absolute;
}

.keybox {
    margin-left: 15px;
    margin-top: 40%;

    height: var(--keybox-size);
    width: var(--keybox-size);

    border-radius: var(--keybox-rounding);
    border: var(--keybox-thickness) solid var(--keybox-color);

    /* Center children */
    display: inline-flex;
    justify-content: center;
    align-items: center;

    background-color: transparent;
}

#keys {
    display: inline;
}

.history {
    --length: 0px;
    --offset: calc(var(--keybox-size) + calc(var(--keybox-thickness) * 2));

    height: var(--length);
    width: var(--offset);

    margin-bottom: calc(var(--offset) + var(--length));

    background-color: var(--history-color);

    border-radius: var(--history-rounding);

    position: absolute;
}